<!DOCTYPE html>
<html>
<head>
	<title>Wok On Fire: Fresh, Fast and Yummy!</title>
	<link rel="icon" href="icon.png">
	<style>
	body{
		background-image:url('chinesebg.jpg');
		background-repeat: no-repeat;
		background-size:cover;
		//minheight:500%;
	}

    .rate{
	position: fixed;
	left:1100px;
	}


	.abc{
		background-color:black;
		letter-spacing: 30px;
		position:relative;
		left:400px;
		font-family:cursive;
		font-size:30px;
		text-align:center;
		color:white;
		padding: 5px;
		margin: 0px;
	}

	td{
		padding: 10px;
		//border-bottom: 1px solid #ddd;
		text-align: center;
		color:white;
	}

	th{
		border-radius:5px;
		background-color:#ffffe6;
		text-shadow: 2px 2px #808080;
		letter-spacing: 5px;
		color:red;
	}

	table{
		 border-radius: 5px;
		 margin: auto;
		 text-align:center;
	}
	.button{
	background-color:black;
	color:white;
	border:none;
	padding: 10px 20px;
	border-radius:12px;

	}

	button:hover{
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
	.heading{
	position:fixed;
	top:0;
	left:0;
	background-color:#000000;
	width:100%;
	height:75px;

	}

	.h1{

		 display:inline;
		 background-color:black;
		 width: 100%;
	}

	.Menu{
	border: solid 5px black;
	background-color:black;
	position:relative;
	left:370px;
	top:70px;
	width:600px;
	padding:0px;
	margin:0px
		}

	p{

	width:100%;
	height:75px;
	text-align:left;

	}

	.pou{
		text-align:center;
		}


	</style>
</head>
<body>
<div class="bg"> </div>
	<div class="abc"><b>MENU</b></div>
	<div class="Menu">
	<form action="ChineseBill.php" method="post" id="form1">
	<table width = 500px height=100px>
	<tr><th>Appetizers</th></tr>
	  <tr><td><input type="checkbox" name="Chinese[]" value="AppVSR"></td><td>Vegetable Spring Roll</td><td>180</td></tr> <br>
	  <tr><td><input type="checkbox" name="Chinese[]" value="AppCWT"></td><td>Crispy Won Ton</td><td>180</td></tr> <br>
	  <tr><td><input type="checkbox" name="Chinese[]" value="AppPC"></td><td>Prawn Crackers</td><td>250</td></tr> <br>
	  <tr><td><input type="checkbox" name="Chinese[]" value="AppSPT"></td><td>Sesame Prawn Toast</td><td>250</td></tr> <br>
	  <tr><td><input type="checkbox" name="Chinese[]" value="AppCS"></td><td>Crispy Seaweed</td><td>180</td></tr> <br>
	  <tr><td><input type="checkbox" name="Chinese[]" value="AppKP"></td><td>King Prawn In Bread Crumbs</td><td>280</td></tr> <br>
	  </table>
	 <table width = 500 px >
	  <tr><th>Soup</th></tr>
	  <tr><td><input type="checkbox" name="Chinese[]" value="SoupCNS"></td><td>Chicken & Noodle Soup</td><td>170</td></tr> <br>
	  <tr><td><input type="checkbox" name="Chinese[]" value="SoupCSCS"></td><td>Chicken & Sweet Corn Soup</td><td>170</td></tr> <br>
	  <tr><td><input type="checkbox" name="Chinese[]" value="SoupCMS"></td><td>Chicken & Mushroom Soup</td><td>170</td></tr> <br>
	  <tr><td><input type="checkbox" name="Chinese[]" value="SoupCMSCS"></td><td>Crab Meat & Sweet Corn Soup</td><td>200</td></tr> <br>
	  <tr><td><input type="checkbox" name="Chinese[]" value="SoupWTS"></td><td>Won Ton Soup</td><td>160</td></tr> <br>
	  <tr><td><input type="checkbox" name="Chinese[]" value="SoupTYG"></td><td>Tom Yum Gai</td><td>160</td></tr> <br>
	  </table>
	  	 <table width = 500 px>
	  <tr><th>Chow Mein</th></tr>
	  <tr><td><input type="checkbox" name="Chinese[]" value="Chow MeinPCM"></td><td>Plain Chow Mein </td><td>220</td></tr> <br>
	  <tr><td><input type="checkbox" name="Chinese[]" value="Chow MeinMCM"></td><td>Mushroom Chow Mein </td><td>240</td></tr> <br>
	  <tr><td><input type="checkbox" name="Chinese[]" value="Chow MeinMVCM"></td><td>Mixed Vegetables Chow Mein</td><td>240</td></tr> <br>
	  <tr><td><input type="checkbox" name="Chinese[]" value="Chow MeinBCM"></td><td>Beef Chow Mein </td><td>280</td></tr> <br>
	  <tr><td><input type="checkbox" name="Chinese[]" value="Chow MeinCSCM"></td><td>Char Siu Chow Mein</td><td>240</td></tr> <br>
	  <tr><td><input type="checkbox" name="Chinese[]" value="Chow MeinSCM"></td><td>Shrimp Chow Mein </td><td>280</td></tr> <br>
	  <tr><td><input type="checkbox" name="Chinese[]" value="Chow MeinRDCM"></td><td>Roast Duck Chow Mein</td><td>250</td></tr> <br>
	  </table>
	  <br><br><br><br>
	  <div class="pou"><input type="submit" id ="sub" value="Done"><br><br></div>
	</form>

	</div>

	<div class="heading">
		<h1 style="color:white; font-family:Cambria;" >
		  Wok On Fire <img src="wok1.jpg" width=50 height=50> <span class="rate">Ratings: <img src ="Rate.png"  alt = "Photo" width="70px" height="20px"/> </span>

	</h1>
	</div>
	<script>
	//document.querySelector("#form1").onSubmit=check();
	document.getElementById("sub").addEventListener("click", check,false);
	var x = document.getElementById("form1") ;
	function check(e)
	{
		if(confirm("Are you sure you want to generate the bill now?"))
		{
			x.submit();
		}
		else{
		e.preventDefault();}
	}
</script>
</body>
</html>
