
<html>

<head>
	<link rel="shortcut icon" href="icon.png">
	<title>
	
	Food Factory </title>
	<script>

	</script>
	<style>
	body{
	    background-image: url("board.jpeg");

	}
	.heading{
	position:fixed;
	top:0;
	left:0;
	background-color:#336600;
	width:100%;
	height:75px;
	
	}
	h1{
	position:fixed;
	top:15;
	left:20px;
	
	}
	p{
	position:fixed;
    top:15px;
	right:20px;
	font-size:15px;

	font-family:"Georgia";
	}
	.button{
	background-color:black;
	color:white;
	border:none;
	padding: 10px 20px;
	border-radius:12px;
	
	}
	.button:hover{
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
	.mark{
	position:relative;
	top:100px;
	}
	.link{
	position:relative;
	top:160px;
	padding-left:100px;
	
	}

	</style>
</head>
<body>



<div class="mark">
<marquee behavior="alternate" direction="left" scrollamount="6" >

	<img src="pasta.jpeg" width=300 height=300>
	<img src="soup.jpeg" width=300 height=300>
	<img src="pizza.jpeg" width=300 height=300> 
	<img src="tikka.jpeg" width=300 height=300> 
	<img src="biryani.jpeg" width=300 height=300>
	<img src="chole.jpg" width=300 height=300> 
	<img src="mushroom.jpeg" width=300 height=300> 
	<img src="noodles.jpeg" width=300 height=300> 
	<img src="brownie.jpeg" width=300 height=300> 
	<img src="strawberry.jpeg" width=300 height=300> 
	
	<img src="fruit.jpeg" width=300 height=300> 

</marquee>
</div>
<div style="width:100%">
<p class="link">
<a href="baffeto.html"><img src="italian.jpeg" height=200 width=300 align="left" > </a> 
<a href="indian.php"><img src="ind.jpg" height=200 width=300 align="left"> </a> 
<a href="Chinese.html"><img src="wok.jpg" height=200 width=300 align="left"></a>
<a href="DessertPage.php"><img src="ice.jpg" height=200 width=300 align="left"></a>
</p>
</div>
<div class="heading">
	<h1 style="color:white; font-family:Cambria">
	Food Factory
	</h1>
<pre>                                <img src="icon.png" width=50 height=50>      <p>      <a href="firstpg.php"><button class="button">Logout</button> </a> </p>
</pre>
</div>
</body>
</html>

